import capos.*
import artefactos.*

test "batalla" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	
	assert.equals( 5 , rolando.poderBase())
	assert.equals( 5 , espada.poderDePeleaQueAportaA(rolando))
	assert.equals( 6 , armadura.poderDePeleaQueAportaA(rolando))
	assert.equals( 3 , collar.poderDePeleaQueAportaA(rolando))
	
	rolando.batallar()
	
	assert.equals( 6 , rolando.poderBase())
	assert.equals( 3 , espada.poderDePeleaQueAportaA(rolando))
	assert.equals( 6 , armadura.poderDePeleaQueAportaA(rolando))
	assert.equals( 3 , collar.poderDePeleaQueAportaA(rolando))

	rolando.batallar()
	
	assert.equals( 7 , rolando.poderBase())
	assert.equals( 3.5 , espada.poderDePeleaQueAportaA(rolando))
	assert.equals( 6 , armadura.poderDePeleaQueAportaA(rolando))
	assert.equals( 5 , collar.poderDePeleaQueAportaA(rolando))

	rolando.batallar()
	
	assert.equals( 8 , rolando.poderBase())
	assert.equals( 4 , espada.poderDePeleaQueAportaA(rolando))
	assert.equals( 6 , armadura.poderDePeleaQueAportaA(rolando))
	assert.equals( 6 , collar.poderDePeleaQueAportaA(rolando))
	
}

test "poder de rolando" {

	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	assert.equals(19, rolando.poderDePelea())
	
}
